name: .NET Core

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Publish with dotnet
      run: dotnet publish ./src/Avalonia.IconPacks/Avalonia.IconPacks.csproj -r linux-x64 -c Release -f netcoreapp3.1 /p:PublishTrimmed=true
    - name: Archive publish artifacts
      uses: actions/upload-artifact@v1
      with:
        name: AvaloniaIconPacks_linux-x64
        path: src/Avalonia.IconPacks/bin/Release/netcoreapp3.1/linux-x64/publish

  publishwin:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Publish with dotnet
      run: dotnet publish ./src/Avalonia.IconPacks/Avalonia.IconPacks.csproj -r win-x64 -c Release -f netcoreapp3.1 /p:PublishTrimmed=true
    - name: Archive publish artifacts
      uses: actions/upload-artifact@v1
      with:
        name: AvaloniaIconPacks_winx64
        path: src/Avalonia.IconPacks/bin/Release/netcoreapp3.1/win-x64/publish

  publishmac:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Publish with dotnet
      run: dotnet publish ./src/Avalonia.IconPacks/Avalonia.IconPacks.csproj -r osx-x64 -c Release -f netcoreapp3.1 /p:PublishTrimmed=true
    - name: Archive publish artifacts
      uses: actions/upload-artifact@v1
      with:
        name: AvaloniaIconPacks_osx
        path: src/Avalonia.IconPacks/bin/Release/netcoreapp3.1/osx-x64/publish